# Massagespring

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/debug/: output.json
app/mainfests/: AndroidManifest.xml
app/release/: output.json
app/release/release/: app.aab
app/release2/: output.json
app/src/androidTest/java/com/idh/songk/healthmassage_spring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idh/songk/healthmassage_spring/: BaseActivity.java  MainActivity.java  Splash.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/idh/songk/healthmassage_spring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
