apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.idh.songk.healthmassage_spring"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 36
        versionName "4.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            applicationIdSuffix ".free"
            manifestPlaceholders = [appName: "봄내진동"] // 안드로이드 앱 이름
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release2 {
            applicationIdSuffix ".dev"
            manifestPlaceholders = [appName: "겨울진동"]
        }

        release3 {
            applicationIdSuffix ".dev2"
            manifestPlaceholders = [appName: "겨울진동"]
        }
    }
}

//versionCode 23
//versionName "3.21"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'com.android.support:appcompat-v7:26.1.0'
////    implementation 'androidx.core:core:1.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.google.android.gms:play-services-ads:19.5.0' // 애드몹

//    implementation 'com.github.bumptech.glide:glide:3.7.0'
////    implementation 'com.android.support:appcompat-v7:28.0.0'//gif용


//    classpath 'com.google.gms:google-services:4.2.0' //파이어베이스용용

//    implementation 'com.google.firebase:firebase-core:16.0.4'
}

//apply plugin: 'com.google.gms.google-services' //파이어베이스용

