<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/h1024"
    android:gravity="center">
    <!--tools:context="com.idh.songk.healthmassage_spring.MainActivity"-->

    <!--<Button-->
    <!--android:id="@+id/go"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignTop="@+id/imageView2"-->

    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginStart="11dp"-->
    <!--android:text="광고보고\n사용팁보기 !"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="20dp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView8"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->

    <!--android:layout_below="@+id/go"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginStart="31dp"-->
    <!--android:text="Use Tip!(사용팁)"-->
    <!--android:textColor="@android:color/background_light" />-->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/adView"
        android:layout_marginBottom="95dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#65E486B2"
            android:text="START"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#65E486B2"
            android:text="Stop"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/sharelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sharelay"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sharetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/button2"
                android:layout_alignTop="@+id/imageView2"
                android:layout_alignEnd="@+id/linearLayout"
                android:layout_alignRight="@+id/linearLayout"
                android:layout_alignBottom="@+id/button2"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="18dp"
                android:text="친구와 공유"
                android:textColor="#ffffff"
                android:textSize="21.5dp" />

            <TextView
                android:id="@+id/shareE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="SHARE APP"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="52dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/f1" />


    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

    <!--//"SMART_BANNER"-->

    <!--<Button-->
    <!--android:id="@+id/btab1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="#ffffff"-->

    <!--android:layout_alignTop="@+id/sharelay"-->
    <!--android:text="건강꿀팁"-->
    <!--tools:ignore="UnknownId" />-->

    <!--<Button-->
    <!--android:id="@+id/btab2"-->
    <!--android:textColor="#ffffff"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignTop="@+id/sharelay"-->
    <!--android:layout_marginStart="120dp"-->
    <!--android:text="얼굴관리" />-->


    <!-- off 상태의 이미지 지정 -->
</RelativeLayout>

